{
  "name": "client-render",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn link react-diode @diode/example",
    "start": "next"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
